<h1 style="text-align: center;"><span style="color: #808080;">gcjjyy</span></h1>
<p>&nbsp;</p>
<h2 style="text-align: center;"><span style="color: #ff6600;"><strong>UNDER CONSTRUCTION</strong></span></h2>
<p>&nbsp;</p>
<p><span style="color: #000000;">[Construct3 Games]</span></p>
<ul>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://gcjjyy.github.io/games/BreadDefense/index.html" target="_blank" rel="noopener"><strong>Bread Defense</strong></a></span></li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://gcjjyy.github.io/games/Screeched/index.html" target="_blank" rel="noopener"><strong>Screeched</strong></a></span></li>
<li><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://gcjjyy.github.io/games/tentarc/index.html" target="_blank" rel="noopener"><strong>Tentarc</strong></a></span></li>
</ul>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #000000;">https://gcjjyy.github.io</span></p>
